<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Styling</title>
    <style>
      body {
        font-family: arial, sans-serif;
        font-size: 13px;
      }

      h1 {
        color: red;
        display: inline;
      }

      .text-center {
        text-align: center;
      }

      #box1 {
        background: black;
        color: white;
        width: 200px;
        padding: 20px;
        margin: 20px;
        border-width: 3px;
        border-color:red;
        border-style: solid;
        float: left;
      }

      #box2 {
        background: blue;
        color: white;
        width: 200px;
        padding: 30px 20px 30px;
        margin: 20px;
        border: 3px red solid;
        float: right;
      }

      .clr {
        clear: both;
      }

      ul.mylist {
        list-style: none;
        padding: 0;
        line-height: 2.2em;
      }

      ul.mylist li {
        border-bottom: 1px dotted #666;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <h1>Welcome</h1>
      <p>This is a paragraph</p>
    </div>
    <div id="box1">
      Some text
    </div>
    <div id="box2">
      Some text 2
    </div>
    <div class="clr"></div>
    <ul class="mylist">
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
  </body>
</html>
