<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color, Background, & Gradients</title>
    <style>
      #rounded1 {
        background: rgba(255, 0, 0, 0.3);
        color: white;
        width: 200px;
        height: 200px;
        padding: 30px;
        border-radius: 10px;
      }

      #rounded2 {
        background: hsl(120, 100%, 50%);
        color: white;
        width: 200px;
        height: 200px;
        padding: 30px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #rounded3 {
        background: hsla(120, 100%, 50%, 0.3);
        color: white;
        width: 200px;
        height: 200px;
        padding: 30px;
        border: 3px black solid;
        border-radius: 50%;
      }

      img {
        border-radius: 50%;
      }

      #border-img{
        border: 10px solid transparent;
        padding: 15px;
        border-image: url('images/border.png') 30 round;
      }

      #my-bg {
        background-image: url('images/img_flwr.gif'), url('images/paper.gif');
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 15px 200px 15px 15px;
        background-size: 100px 100px;
      }

      #grad1 {
        width: 500px;
        height: 200px;
        background: blue;
        background: linear-gradient(blue, black, white);
      }

      #grad2 {
        width: 500px;
        height: 200px;
        background: blue;
        background: linear-gradient(to left, blue, black);
      }

      #grad3 {
        width: 500px;
        height: 200px;
        background: blue;
        background: linear-gradient(to bottom right, blue, black);
      }

      #grad3 {
        width: 500px;
        height: 200px;
        background: blue;
        background: repeating-radial-gradient(circle, white 5%, blue 15%, black 60%);
      }
    </style>
  </head>
  <body>
    <div id="rounded1">Some text in here.</div>
    <br>
    <div id="rounded2">Some text in here.</div>
    <br>
    <div id="rounded3">Some text in here.</div>
    <br>
    <img src="images/bird.jpg"></img>
    <br>
    <div id="border-img">This div uses an image border</div>
    <br>
    <div id="my-bg">
      <h1>Welcome</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>
    <br>
    <div id="grad1"></div>
    <br>
    <div id="grad2"></div>
    <br>
    <div id="grad3"></div>
    <br>
    <div id="grad4"></div>
    <br>
  </body>
</html>
