<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Columns and Flexbox</title>
    <style>

      article {
        column-count: 3;
        column-gap: 40px;
        /*column-rule-style: solid;
        column-rule-width: 1px;
        column-rule-color: coral;*/
        column-rule: 1px solid coral;
      }

      article h1 {
        column-span: all;
      }

      .textbox1 {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        overflow: auto;
        resize: both;
      }

      .textbox2 {
        margin: 20px;
        padding: 10px;
        width: 300px;
        height: 100px;
        border: 1px solid black;
        outline: 1px solid red;
        outline-offset: 10px;
      }

      .flex-container {
        display: flex;
        /*flex-direction: column-reverse;*/
        justify-content: space-around;
        width: 400px;
        height: 250px;
        background-color: #000000;
      }

      .flex-item {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .first {
        order: -1;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Article Title</h1>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </article>
    <br>
    <div class="textbox1">Try and resize this element.</div>
    <div class="textbox2">This element has a 10px outline.</div>
    <div class="flex-container">
      <div class="flex-item">Flex Item 1</div>
      <div class="flex-item first">Flex Item 2</div>
      <div class="flex-item">Flex Item 3</div>
    </div>
  </body>
</html>
